<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navProfile"
            android:icon="@drawable/nav_profile"
            android:title="@string/navProfile" />
        <item
            android:id="@+id/navTask"
            android:icon="@drawable/nav_task"
            android:title="@string/navTask"
            android:checked="true" />
    </group>
</menu>