<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserImageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarUserImage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"/>
    <pe.com.lycsoftware.cibertecproject.util.ScaleImageView
        android:id="@+id/imgNoticiaScale"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>